In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['Ashwini','Rahul','Rohan','Shubham'],
    "marks":[92,34,65,78],
    "class":['comp1','comp2','comp1','comp2']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

      name  marks  class
0  Ashwini     92  comp1
1    Rahul     34  comp2
2    Rohan     65  comp1
3  Shubham     78  comp2

In [5]:
df.to_csv('students.csv')

In [6]:
df.to_csv('students1.csv',index=False)

In [7]:
df.head(2)

      name  marks  class
0  Ashwini     92  comp1
1    Rahul     34  comp2

In [8]:
df.tail(2)

      name  marks  class
2    Rohan     65  comp1
3  Shubham     78  comp2

In [9]:
df.describe()

           marks
count   4.000000
mean   67.250000
std    24.757154
min    34.000000
25%    57.250000
50%    71.500000
75%    81.500000
max    92.000000

In [15]:
train = pd.read_csv('train.csv')

In [13]:
train

  Unnamed: 0  train no  speed    dest
0      first     12334     50     jbp
1     second     22334     34    pune
2      third     54655     65  nagpur
3     fourth     54634     78  mumbai

In [16]:
train['speed'][0] = 30

<ipython-input-16-fe463f80ba43>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['speed'][0] = 30

In [17]:
train

  Unnamed: 0  train no  speed    dest
0      first     12334     30     jbp
1     second     22334     34    pune
2      third     54655     65  nagpur
3     fourth     54634     78  mumbai

In [20]:
train.to_csv('train.csv',index=False)

In [21]:
train.index = ['first','second','third','fourth']

In [22]:
train

       Unnamed: 0  train no  speed    dest
first       first     12334     30     jbp
second     second     22334     34    pune
third       third     54655     65  nagpur
fourth     fourth     54634     78  mumbai

In [23]:
ser = pd.Series(np.random.rand(20))

In [24]:
ser

0     0.477424
1     0.825867
2     0.796681
3     0.972470
4     0.734962
5     0.769092
6     0.390464
7     0.075058
8     0.508901
9     0.040031
10    0.716574
11    0.031129
12    0.936113
13    0.600251
14    0.409521
15    0.464727
16    0.980639
17    0.863230
18    0.491018
19    0.005134
dtype: float64

In [25]:
type(ser)

pandas.core.series.Series

In [26]:
df = pd.DataFrame(np.random.rand(200,5),index=np.arange(200))

In [27]:
df

            0         1         2         3         4
0    0.318089  0.253284  0.047307  0.182097  0.071904
1    0.027647  0.430651  0.479011  0.489720  0.289521
2    0.234796  0.493931  0.140680  0.169591  0.171997
3    0.650086  0.109610  0.113411  0.390297  0.321025
4    0.267004  0.383352  0.934792  0.925922  0.739650
..        ...       ...       ...       ...       ...
195  0.142309  0.773265  0.255280  0.032976  0.951547
196  0.992811  0.936965  0.248241  0.131193  0.024990
197  0.560625  0.405989  0.653534  0.867405  0.611515
198  0.848788  0.262112  0.555657  0.134123  0.867954
199  0.706721  0.333958  0.267145  0.979466  0.449366

[200 rows x 5 columns]

In [28]:
type(df)

pandas.core.frame.DataFrame

In [32]:
df.describe()

                0           1           2           3           4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.498315    0.523204    0.504156    0.485645    0.482670
std      0.285277    0.295391    0.298127    0.301457    0.281563
min      0.025913    0.005390    0.008138    0.010639    0.008239
25%      0.255319    0.262404    0.250295    0.194837    0.249375
50%      0.475197    0.519836    0.504013    0.461609    0.460887
75%      0.733779    0.797436    0.754080    0.750129    0.710620
max      0.994301    0.986666    0.996357    0.996517    0.992125

In [33]:
df.head(5)

          0         1         2         3         4
0  0.318089  0.253284  0.047307  0.182097  0.071904
1  0.027647  0.430651  0.479011  0.489720  0.289521
2  0.234796  0.493931  0.140680  0.169591  0.171997
3  0.650086  0.109610  0.113411  0.390297  0.321025
4  0.267004  0.383352  0.934792  0.925922  0.739650

In [34]:
df.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            190, 191, 192, 193, 194, 195, 196, 197, 198, 199],
           dtype='int64', length=200)

In [37]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [38]:
df.to_numpy()

array([[0.31808879, 0.25328356, 0.04730659, 0.18209669, 0.07190378],
       [0.02764732, 0.43065058, 0.47901102, 0.48972002, 0.2895209 ],
       [0.23479586, 0.49393068, 0.14068032, 0.16959129, 0.17199722],
       [0.65008602, 0.10960997, 0.11341109, 0.3902968 , 0.32102477],
       [0.26700441, 0.38335235, 0.93479194, 0.9259224 , 0.73964974],
       [0.83818929, 0.71348474, 0.33306719, 0.35666467, 0.5628511 ],
       [0.66242887, 0.98255924, 0.41004299, 0.37146015, 0.46030547],
       [0.14536403, 0.98350574, 0.99635674, 0.48380299, 0.77004013],
       [0.37935077, 0.81477373, 0.81186528, 0.61135882, 0.68830411],
       [0.52756811, 0.3040064 , 0.25235769, 0.09573158, 0.24667825],
       [0.38343538, 0.8928504 , 0.49646374, 0.47463667, 0.72258749],
       [0.23004963, 0.19291268, 0.49228648, 0.56741584, 0.13200158],
       [0.3040009 , 0.00539007, 0.34378509, 0.82370513, 0.19033434],
       [0.1440695 , 0.73346517, 0.22805438, 0.99059145, 0.20863869],
       [0.44200813, 0.95698441, 0.11362306, 0.95048856, 0.99059002],
       [0.41643258, 0.38692816, 0.71363665, 0.20400912, 0.6415706 ],
       [0.17508383, 0.87221053, 0.33923382, 0.21213402, 0.08620436],
       [0.17766525, 0.31256886, 0.78649456, 0.92414479, 0.86497807],
       [0.97617009, 0.69411124, 0.88605481, 0.57251715, 0.97268812],
       [0.59714578, 0.83572509, 0.46758401, 0.52607037, 0.87894225],
       [0.38391141, 0.49785832, 0.5034566 , 0.5032052 , 0.8220194 ],
       [0.65506465, 0.47824279, 0.79026819, 0.60721157, 0.80452399],
       [0.25697347, 0.17906583, 0.93243183, 0.40806497, 0.93274028],
       [0.25889128, 0.75651674, 0.60386974, 0.19668196, 0.41318009],
       [0.74008502, 0.52539852, 0.82621868, 0.96962038, 0.6763403 ],
       [0.21811379, 0.9533021 , 0.5045694 , 0.42801596, 0.59422088],
       [0.44158202, 0.0504855 , 0.752706  , 0.85794819, 0.22917513],
       [0.17413008, 0.84298982, 0.96828295, 0.83381951, 0.66626209],
       [0.17279281, 0.6557188 , 0.38343009, 0.1833064 , 0.89764891],
       [0.91785158, 0.83562368, 0.38032402, 0.47202598, 0.02974239],
       [0.65102644, 0.56285969, 0.18361549, 0.84657931, 0.4329046 ],
       [0.1278063 , 0.01174322, 0.28911896, 0.90707416, 0.56402924],
       [0.76512919, 0.79768497, 0.3013569 , 0.28552934, 0.03160967],
       [0.73313115, 0.20154497, 0.91380696, 0.03995712, 0.39284857],
       [0.68767605, 0.8654093 , 0.01281031, 0.19913066, 0.18606329],
       [0.89876969, 0.15380363, 0.81684731, 0.14351326, 0.36480231],
       [0.75886706, 0.21026683, 0.62032428, 0.72396017, 0.34741984],
       [0.72507742, 0.63656336, 0.4465032 , 0.42771276, 0.40372352],
       [0.23853377, 0.67904484, 0.18459116, 0.89016218, 0.36621922],
       [0.97486211, 0.92174728, 0.95595961, 0.43261101, 0.2964124 ],
       [0.61458661, 0.68726803, 0.11044515, 0.04826352, 0.05366483],
       [0.61963673, 0.64671983, 0.3261007 , 0.18173607, 0.31003055],
       [0.12973116, 0.89141668, 0.06650914, 0.59165017, 0.64599897],
       [0.97042753, 0.96206159, 0.60330275, 0.36843855, 0.09167978],
       [0.62814616, 0.53661522, 0.55779458, 0.3883782 , 0.32013503],
       [0.47656696, 0.75339047, 0.32502603, 0.92302443, 0.37006123],
       [0.99160025, 0.63607207, 0.22371306, 0.28480027, 0.89346782],
       [0.29321913, 0.39454817, 0.99136857, 0.89268449, 0.96004822],
       [0.2337894 , 0.10817405, 0.3034355 , 0.9341684 , 0.2610628 ],
       [0.32631058, 0.65730575, 0.57629484, 0.18537499, 0.33243897],
       [0.18736215, 0.20024906, 0.30449555, 0.70485716, 0.20867083],
       [0.79677118, 0.51321237, 0.8989501 , 0.70639577, 0.54497792],
       [0.3522047 , 0.88865334, 0.0843618 , 0.23124179, 0.28364143],
       [0.52724644, 0.43048356, 0.35169092, 0.09842761, 0.16333039],
       [0.05987545, 0.58606879, 0.80570608, 0.16814485, 0.38368425],
       [0.47382615, 0.66748706, 0.50727913, 0.65573991, 0.92125055],
       [0.05050382, 0.24572571, 0.89676663, 0.17169722, 0.01496542],
       [0.5050447 , 0.87133264, 0.00847555, 0.09757206, 0.58558891],
       [0.9111706 , 0.3504954 , 0.24039322, 0.96580376, 0.44816268],
       [0.3150732 , 0.02901657, 0.39632037, 0.29119425, 0.1127951 ],
       [0.73572423, 0.40854482, 0.01596406, 0.09892726, 0.23570634],
       [0.709115  , 0.43376051, 0.28799917, 0.18023105, 0.26154195],
       [0.16941467, 0.97102159, 0.19560229, 0.50517296, 0.87345642],
       [0.6605624 , 0.23698203, 0.68080715, 0.24489063, 0.7098534 ],
       [0.13024331, 0.27797099, 0.12129787, 0.28141327, 0.79048579],
       [0.47073022, 0.25011814, 0.70379146, 0.74594036, 0.74009771],
       [0.07116683, 0.78216686, 0.72778509, 0.9965168 , 0.29645114],
       [0.73205733, 0.06359454, 0.21852192, 0.2426205 , 0.25706675],
       [0.02591348, 0.80859148, 0.88476329, 0.04104707, 0.6805428 ],
       [0.90065793, 0.10108022, 0.90034678, 0.95538046, 0.17901045],
       [0.20109728, 0.87923674, 0.12443646, 0.52593329, 0.46632668],
       [0.99430058, 0.25147989, 0.68790738, 0.93612186, 0.22259175],
       [0.97203725, 0.91111307, 0.02941598, 0.05053284, 0.1532429 ],
       [0.16677096, 0.61061165, 0.12983925, 0.1352448 , 0.16706865],
       [0.46116724, 0.39262062, 0.72256035, 0.53701829, 0.55603855],
       [0.40788468, 0.9866662 , 0.54681079, 0.16101885, 0.09476642],
       [0.95771005, 0.30923704, 0.69646342, 0.45990789, 0.73870034],
       [0.80027522, 0.26565095, 0.69618308, 0.15453853, 0.01563333],
       [0.32072151, 0.02949173, 0.86699199, 0.13815883, 0.27326041],
       [0.10037259, 0.14969563, 0.88865567, 0.16426565, 0.96666626],
       [0.6009029 , 0.20971978, 0.67317006, 0.24667944, 0.55659649],
       [0.30423997, 0.00861532, 0.6984954 , 0.34794852, 0.66429145],
       [0.43348925, 0.93532176, 0.05410376, 0.6846112 , 0.71463398],
       [0.42233632, 0.45514901, 0.79341837, 0.50472447, 0.61523187],
       [0.0558948 , 0.65392982, 0.64620545, 0.98514688, 0.77316797],
       [0.12978413, 0.81022059, 0.3611786 , 0.99321686, 0.85205919],
       [0.78931798, 0.57961262, 0.97994105, 0.16082598, 0.58039256],
       [0.45048881, 0.9286142 , 0.92131751, 0.47775879, 0.84865741],
       [0.52248414, 0.07078951, 0.16946986, 0.57758484, 0.54125702],
       [0.75146828, 0.19949673, 0.99498181, 0.67169739, 0.6729624 ],
       [0.18677964, 0.27133176, 0.51879238, 0.93356783, 0.32968569],
       [0.57115768, 0.89968092, 0.71557669, 0.39308726, 0.105986  ],
       [0.26538482, 0.16436793, 0.30214119, 0.83013576, 0.60360655],
       [0.4131584 , 0.97029338, 0.00813758, 0.13406914, 0.96499859],
       [0.99028722, 0.03789727, 0.69847749, 0.18279195, 0.49787609],
       [0.98142297, 0.08409546, 0.94056565, 0.71293822, 0.48191994],
       [0.28016966, 0.73889334, 0.97634261, 0.13595335, 0.06057314],
       [0.78971251, 0.76884322, 0.48567036, 0.0468744 , 0.15344112],
       [0.47676133, 0.82451671, 0.04435424, 0.79798008, 0.3072689 ],
       [0.82855213, 0.94432527, 0.56732421, 0.46331034, 0.5595841 ],
       [0.28222885, 0.67913957, 0.82301751, 0.51477055, 0.63845957],
       [0.05181299, 0.51324923, 0.74491975, 0.80066238, 0.02810459],
       [0.26861459, 0.85463806, 0.96878497, 0.12888148, 0.17219443],
       [0.62425497, 0.52811444, 0.08287658, 0.67953031, 0.68342032],
       [0.90374115, 0.10355531, 0.18548695, 0.01665249, 0.76961823],
       [0.91761873, 0.59058704, 0.6060433 , 0.16793173, 0.26047176],
       [0.72655114, 0.44891534, 0.21644335, 0.42666411, 0.08496589],
       [0.07783694, 0.77136952, 0.05324699, 0.36219335, 0.88708133],
       [0.78850602, 0.79735295, 0.17841898, 0.33055267, 0.04528205],
       [0.36388379, 0.77128191, 0.64581348, 0.74260669, 0.66402745],
       [0.74856828, 0.34516454, 0.58090903, 0.64217552, 0.89467542],
       [0.52739789, 0.06779394, 0.30459746, 0.63931447, 0.46146765],
       [0.98942288, 0.83387979, 0.03299033, 0.76392831, 0.93616015],
       [0.3546712 , 0.88552391, 0.66253676, 0.69945102, 0.052903  ],
       [0.85902813, 0.67906363, 0.58122597, 0.10321518, 0.09844898],
       [0.97453253, 0.95525559, 0.47644992, 0.06823242, 0.95624034],
       [0.02618429, 0.08988717, 0.76347799, 0.355618  , 0.59973364],
       [0.1808417 , 0.65819453, 0.61328166, 0.0204103 , 0.44659235],
       [0.55006899, 0.34498801, 0.26745635, 0.88937879, 0.36375926],
       [0.21981259, 0.17152947, 0.10193304, 0.79434286, 0.0623149 ],
       [0.7064951 , 0.84885554, 0.21052709, 0.35999054, 0.59462061],
       [0.92264398, 0.46008113, 0.9748497 , 0.95112405, 0.59025101],
       [0.65623383, 0.07280783, 0.29327158, 0.88019363, 0.25027396],
       [0.13860006, 0.51427416, 0.65435237, 0.45939313, 0.69570015],
       [0.63609571, 0.39359509, 0.21017101, 0.23303952, 0.40167322],
       [0.16211789, 0.75756559, 0.28649492, 0.42046394, 0.05815697],
       [0.44550931, 0.48702984, 0.98735971, 0.97152818, 0.38539495],
       [0.30539735, 0.02548888, 0.40601608, 0.41763439, 0.25505654],
       [0.65874575, 0.24017604, 0.22549836, 0.57721095, 0.6921689 ],
       [0.51721942, 0.4467532 , 0.28298145, 0.11911361, 0.32713288],
       [0.23169078, 0.0540498 , 0.52712171, 0.73954604, 0.58768937],
       [0.69680961, 0.1346696 , 0.17243184, 0.26391921, 0.20592191],
       [0.70140921, 0.23724835, 0.66852296, 0.17060989, 0.4984175 ],
       [0.50712967, 0.92435575, 0.83914114, 0.24273584, 0.74388976],
       [0.33333671, 0.22610532, 0.46576099, 0.78299267, 0.69719118],
       [0.75534066, 0.92663058, 0.98116229, 0.29101224, 0.7176993 ],
       [0.37015812, 0.34453252, 0.76419832, 0.5480259 , 0.74463841],
       [0.62663931, 0.68656565, 0.96441333, 0.18888055, 0.20682416],
       [0.05145718, 0.69141612, 0.26339238, 0.84804424, 0.75255302],
       [0.97950258, 0.68528733, 0.40864315, 0.01063899, 0.52974019],
       [0.77839138, 0.269423  , 0.75820152, 0.35793795, 0.96313348],
       [0.44435044, 0.90261452, 0.28226752, 0.07151649, 0.57770373],
       [0.88042887, 0.30951767, 0.73887804, 0.45951933, 0.63556775],
       [0.59222165, 0.22798808, 0.5380237 , 0.34976353, 0.56497162],
       [0.7856232 , 0.42490016, 0.55856545, 0.98272359, 0.24292711],
       [0.10452899, 0.43459089, 0.8454495 , 0.39332094, 0.39662848],
       [0.43388722, 0.26689893, 0.48830823, 0.12053953, 0.27245227],
       [0.30091748, 0.2734669 , 0.3053345 , 0.42876228, 0.18408548],
       [0.82561958, 0.70593883, 0.37009998, 0.15756582, 0.95256384],
       [0.58015006, 0.92245027, 0.27999979, 0.81611451, 0.10023834],
       [0.97098524, 0.11497149, 0.62216894, 0.40716363, 0.60400899],
       [0.39862903, 0.57141046, 0.99125013, 0.79895098, 0.61717122],
       [0.68510748, 0.24932256, 0.83151214, 0.6127227 , 0.14763052],
       [0.77666661, 0.7653015 , 0.5214585 , 0.01843994, 0.37779761],
       [0.32391723, 0.72142138, 0.41330977, 0.89417385, 0.26606861],
       [0.23154575, 0.9445335 , 0.16982501, 0.04212617, 0.39144844],
       [0.49941779, 0.09014212, 0.82832776, 0.12638277, 0.77743752],
       [0.46156785, 0.70119216, 0.32510058, 0.3810244 , 0.33483238],
       [0.33887314, 0.89982369, 0.24689524, 0.86702735, 0.71605393],
       [0.08840419, 0.70040457, 0.42773096, 0.83140473, 0.82615047],
       [0.25035364, 0.27808704, 0.57382742, 0.21156399, 0.62465506],
       [0.06438158, 0.43988448, 0.73748812, 0.21768481, 0.14078654],
       [0.05798851, 0.90147096, 0.0361167 , 0.58866204, 0.93396369],
       [0.34948872, 0.4774289 , 0.05660721, 0.88121399, 0.41204761],
       [0.98263515, 0.65379735, 0.88559933, 0.11253646, 0.00823905],
       [0.91585689, 0.96261018, 0.62019339, 0.96331999, 0.13453691],
       [0.42828925, 0.21040558, 0.06701026, 0.72289074, 0.65052598],
       [0.22373272, 0.5722421 , 0.20228683, 0.18930313, 0.09823983],
       [0.78435304, 0.87969825, 0.70244534, 0.2048533 , 0.66729437],
       [0.74123894, 0.95119499, 0.11777519, 0.13125175, 0.84192499],
       [0.96660948, 0.49249678, 0.85170646, 0.97532191, 0.3101778 ],
       [0.69835218, 0.90840042, 0.99286394, 0.92578302, 0.30352354],
       [0.11036297, 0.52613002, 0.20673299, 0.50732013, 0.43979136],
       [0.10163339, 0.26250111, 0.71945736, 0.50453725, 0.69579159],
       [0.97601343, 0.50795837, 0.04720896, 0.87990556, 0.80082901],
       [0.50454469, 0.2764869 , 0.6976654 , 0.42322823, 0.87782046],
       [0.31680929, 0.5456963 , 0.77402822, 0.85122358, 0.71291953],
       [0.18319018, 0.54341675, 0.12008045, 0.2531157 , 0.41102181],
       [0.66803965, 0.98024438, 0.89719028, 0.47221117, 0.71511998],
       [0.88262161, 0.84288997, 0.71394309, 0.73565785, 0.75509461],
       [0.67030549, 0.44790409, 0.27930683, 0.76269613, 0.18854726],
       [0.30177447, 0.89280954, 0.72083654, 0.10328503, 0.14464378],
       [0.48255941, 0.54887783, 0.80660071, 0.87304483, 0.99212455],
       [0.67573605, 0.13737514, 0.64801205, 0.68504116, 0.4079819 ],
       [0.50096708, 0.59336757, 0.03587881, 0.51627983, 0.08918166],
       [0.47269327, 0.07416347, 0.82742295, 0.92226639, 0.58794023],
       [0.52339893, 0.8736582 , 0.46056181, 0.70239031, 0.48189245],
       [0.23888129, 0.14652017, 0.09703536, 0.21275317, 0.16496736],
       [0.40268342, 0.18757879, 0.4348918 , 0.32076745, 0.43096953],
       [0.81814088, 0.28029474, 0.17037119, 0.50412153, 0.41845256],
       [0.59981459, 0.30716373, 0.25097993, 0.62109842, 0.70293643],
       [0.29226284, 0.33638485, 0.89508931, 0.66256365, 0.95533049],
       [0.05245118, 0.2214424 , 0.26840931, 0.6915944 , 0.40645762],
       [0.18143413, 0.41031193, 0.99538499, 0.87335377, 0.9497663 ],
       [0.28104017, 0.61458226, 0.91064467, 0.63739385, 0.25225396],
       [0.14230894, 0.77326546, 0.25527991, 0.03297601, 0.95154713],
       [0.99281132, 0.93696549, 0.24824066, 0.13119287, 0.02499025],
       [0.56062524, 0.40598902, 0.65353404, 0.8674051 , 0.61151459],
       [0.8487878 , 0.26211206, 0.55565657, 0.13412344, 0.86795396],
       [0.70672091, 0.33395808, 0.26714498, 0.9794662 , 0.44936593]])

In [39]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,0.318089,0.027647,0.234796,0.650086,0.267004,0.838189,0.662429,0.145364,0.379351,0.527568,...,0.599815,0.292263,0.052451,0.181434,0.281040,0.142309,0.992811,0.560625,0.848788,0.706721
1,0.253284,0.430651,0.493931,0.109610,0.383352,0.713485,0.982559,0.983506,0.814774,0.304006,...,0.307164,0.336385,0.221442,0.410312,0.614582,0.773265,0.936965,0.405989,0.262112,0.333958
2,0.047307,0.479011,0.140680,0.113411,0.934792,0.333067,0.410043,0.996357,0.811865,0.252358,...,0.250980,0.895089,0.268409,0.995385,0.910645,0.255280,0.248241,0.653534,0.555657,0.267145
3,0.182097,0.489720,0.169591,0.390297,0.925922,0.356665,0.371460,0.483803,0.611359,0.095732,...,0.621098,0.662564,0.691594,0.873354,0.637394,0.032976,0.131193,0.867405,0.134123,0.979466
4,0.071904,0.289521,0.171997,0.321025,0.739650,0.562851,0.460305,0.770040,0.688304,0.246678,...,0.702936,0.955330,0.406458,0.949766,0.252254,0.951547,0.024990,0.611515,0.867954,0.449366

In [40]:
df.sort_index(axis=0,ascending=False)

            0         1         2         3         4
199  0.706721  0.333958  0.267145  0.979466  0.449366
198  0.848788  0.262112  0.555657  0.134123  0.867954
197  0.560625  0.405989  0.653534  0.867405  0.611515
196  0.992811  0.936965  0.248241  0.131193  0.024990
195  0.142309  0.773265  0.255280  0.032976  0.951547
..        ...       ...       ...       ...       ...
4    0.267004  0.383352  0.934792  0.925922  0.739650
3    0.650086  0.109610  0.113411  0.390297  0.321025
2    0.234796  0.493931  0.140680  0.169591  0.171997
1    0.027647  0.430651  0.479011  0.489720  0.289521
0    0.318089  0.253284  0.047307  0.182097  0.071904

[200 rows x 5 columns]

In [41]:
df.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.071904  0.182097  0.047307  0.253284  0.318089
1    0.289521  0.489720  0.479011  0.430651  0.027647
2    0.171997  0.169591  0.140680  0.493931  0.234796
3    0.321025  0.390297  0.113411  0.109610  0.650086
4    0.739650  0.925922  0.934792  0.383352  0.267004
..        ...       ...       ...       ...       ...
195  0.951547  0.032976  0.255280  0.773265  0.142309
196  0.024990  0.131193  0.248241  0.936965  0.992811
197  0.611515  0.867405  0.653534  0.405989  0.560625
198  0.867954  0.134123  0.555657  0.262112  0.848788
199  0.449366  0.979466  0.267145  0.333958  0.706721

[200 rows x 5 columns]

In [42]:
df[0]

0      0.318089
1      0.027647
2      0.234796
3      0.650086
4      0.267004
         ...
195    0.142309
196    0.992811
197    0.560625
198    0.848788
199    0.706721
Name: 0, Length: 200, dtype: float64

In [43]:
df2 = df #df2 is a view if it's element is changed then it willl also get changed in the original dataframe

In [44]:
df2[0][0]=34

In [45]:
df.head()

           0         1         2         3         4
0  34.000000  0.253284  0.047307  0.182097  0.071904
1   0.027647  0.430651  0.479011  0.489720  0.289521
2   0.234796  0.493931  0.140680  0.169591  0.171997
3   0.650086  0.109610  0.113411  0.390297  0.321025
4   0.267004  0.383352  0.934792  0.925922  0.739650

In [46]:
df3 = df.copy() #the changed element does not get changed in the original dataframe

In [47]:
df3[0][0] = 98

In [48]:
df

             0         1         2         3         4
0    34.000000  0.253284  0.047307  0.182097  0.071904
1     0.027647  0.430651  0.479011  0.489720  0.289521
2     0.234796  0.493931  0.140680  0.169591  0.171997
3     0.650086  0.109610  0.113411  0.390297  0.321025
4     0.267004  0.383352  0.934792  0.925922  0.739650
..         ...       ...       ...       ...       ...
195   0.142309  0.773265  0.255280  0.032976  0.951547
196   0.992811  0.936965  0.248241  0.131193  0.024990
197   0.560625  0.405989  0.653534  0.867405  0.611515
198   0.848788  0.262112  0.555657  0.134123  0.867954
199   0.706721  0.333958  0.267145  0.979466  0.449366

[200 rows x 5 columns]

In [49]:
df.loc[0,0] = 654

In [50]:
df

              0         1         2         3         4
0    654.000000  0.253284  0.047307  0.182097  0.071904
1      0.027647  0.430651  0.479011  0.489720  0.289521
2      0.234796  0.493931  0.140680  0.169591  0.171997
3      0.650086  0.109610  0.113411  0.390297  0.321025
4      0.267004  0.383352  0.934792  0.925922  0.739650
..          ...       ...       ...       ...       ...
195    0.142309  0.773265  0.255280  0.032976  0.951547
196    0.992811  0.936965  0.248241  0.131193  0.024990
197    0.560625  0.405989  0.653534  0.867405  0.611515
198    0.848788  0.262112  0.555657  0.134123  0.867954
199    0.706721  0.333958  0.267145  0.979466  0.449366

[200 rows x 5 columns]

In [51]:
df.columns = list('ABCDE')

In [52]:
df

              A         B         C         D         E
0    654.000000  0.253284  0.047307  0.182097  0.071904
1      0.027647  0.430651  0.479011  0.489720  0.289521
2      0.234796  0.493931  0.140680  0.169591  0.171997
3      0.650086  0.109610  0.113411  0.390297  0.321025
4      0.267004  0.383352  0.934792  0.925922  0.739650
..          ...       ...       ...       ...       ...
195    0.142309  0.773265  0.255280  0.032976  0.951547
196    0.992811  0.936965  0.248241  0.131193  0.024990
197    0.560625  0.405989  0.653534  0.867405  0.611515
198    0.848788  0.262112  0.555657  0.134123  0.867954
199    0.706721  0.333958  0.267145  0.979466  0.449366

[200 rows x 5 columns]

In [53]:
df.loc[0,0] = 654

In [55]:
df.head()

            A         B         C         D         E      0
0  654.000000  0.253284  0.047307  0.182097  0.071904  654.0
1    0.027647  0.430651  0.479011  0.489720  0.289521    NaN
2    0.234796  0.493931  0.140680  0.169591  0.171997    NaN
3    0.650086  0.109610  0.113411  0.390297  0.321025    NaN
4    0.267004  0.383352  0.934792  0.925922  0.739650    NaN

In [56]:
df.loc[0,'A'] = 1654

In [57]:
df.head()

             A         B         C         D         E      0
0  1654.000000  0.253284  0.047307  0.182097  0.071904  654.0
1     0.027647  0.430651  0.479011  0.489720  0.289521    NaN
2     0.234796  0.493931  0.140680  0.169591  0.171997    NaN
3     0.650086  0.109610  0.113411  0.390297  0.321025    NaN
4     0.267004  0.383352  0.934792  0.925922  0.739650    NaN

In [59]:
df= df.drop(0,axis=1)

In [60]:
df

               A         B         C         D         E
0    1654.000000  0.253284  0.047307  0.182097  0.071904
1       0.027647  0.430651  0.479011  0.489720  0.289521
2       0.234796  0.493931  0.140680  0.169591  0.171997
3       0.650086  0.109610  0.113411  0.390297  0.321025
4       0.267004  0.383352  0.934792  0.925922  0.739650
..           ...       ...       ...       ...       ...
195     0.142309  0.773265  0.255280  0.032976  0.951547
196     0.992811  0.936965  0.248241  0.131193  0.024990
197     0.560625  0.405989  0.653534  0.867405  0.611515
198     0.848788  0.262112  0.555657  0.134123  0.867954
199     0.706721  0.333958  0.267145  0.979466  0.449366

[200 rows x 5 columns]

In [61]:
df.loc[[1,2],['C','D']]

          C         D
1  0.479011  0.489720
2  0.140680  0.169591

In [62]:
df.loc[:,['C','D']]

            C         D
0    0.047307  0.182097
1    0.479011  0.489720
2    0.140680  0.169591
3    0.113411  0.390297
4    0.934792  0.925922
..        ...       ...
195  0.255280  0.032976
196  0.248241  0.131193
197  0.653534  0.867405
198  0.555657  0.134123
199  0.267145  0.979466

[200 rows x 2 columns]

In [63]:
df.loc[[1,2],:]

          A         B         C         D         E
1  0.027647  0.430651  0.479011  0.489720  0.289521
2  0.234796  0.493931  0.140680  0.169591  0.171997

In [64]:
df.loc[(df['A']<0.3)]

            A         B         C         D         E
1    0.027647  0.430651  0.479011  0.489720  0.289521
2    0.234796  0.493931  0.140680  0.169591  0.171997
4    0.267004  0.383352  0.934792  0.925922  0.739650
7    0.145364  0.983506  0.996357  0.483803  0.770040
11   0.230050  0.192913  0.492286  0.567416  0.132002
13   0.144070  0.733465  0.228054  0.990591  0.208639
16   0.175084  0.872211  0.339234  0.212134  0.086204
17   0.177665  0.312569  0.786495  0.924145  0.864978
22   0.256973  0.179066  0.932432  0.408065  0.932740
23   0.258891  0.756517  0.603870  0.196682  0.413180
25   0.218114  0.953302  0.504569  0.428016  0.594221
27   0.174130  0.842990  0.968283  0.833820  0.666262
28   0.172793  0.655719  0.383430  0.183306  0.897649
31   0.127806  0.011743  0.289119  0.907074  0.564029
38   0.238534  0.679045  0.184591  0.890162  0.366219
42   0.129731  0.891417  0.066509  0.591650  0.645999
47   0.293219  0.394548  0.991369  0.892684  0.960048
48   0.233789  0.108174  0.303436  0.934168  0.261063
50   0.187362  0.200249  0.304496  0.704857  0.208671
54   0.059875  0.586069  0.805706  0.168145  0.383684
56   0.050504  0.245726  0.896767  0.171697  0.014965
62   0.169415  0.971022  0.195602  0.505173  0.873456
64   0.130243  0.277971  0.121298  0.281413  0.790486
66   0.071167  0.782167  0.727785  0.996517  0.296451
68   0.025913  0.808591  0.884763  0.041047  0.680543
70   0.201097  0.879237  0.124436  0.525933  0.466327
73   0.166771  0.610612  0.129839  0.135245  0.167069
79   0.100373  0.149696  0.888656  0.164266  0.966666
84   0.055895  0.653930  0.646205  0.985147  0.773168
85   0.129784  0.810221  0.361179  0.993217  0.852059
90   0.186780  0.271332  0.518792  0.933568  0.329686
92   0.265385  0.164368  0.302141  0.830136  0.603607
96   0.280170  0.738893  0.976343  0.135953  0.060573
100  0.282229  0.679140  0.823018  0.514771  0.638460
101  0.051813  0.513249  0.744920  0.800662  0.028105
102  0.268615  0.854638  0.968785  0.128881  0.172194
107  0.077837  0.771370  0.053247  0.362193  0.887081
116  0.026184  0.089887  0.763478  0.355618  0.599734
117  0.180842  0.658195  0.613282  0.020410  0.446592
119  0.219813  0.171529  0.101933  0.794343  0.062315
123  0.138600  0.514274  0.654352  0.459393  0.695700
125  0.162118  0.757566  0.286495  0.420464  0.058157
130  0.231691  0.054050  0.527122  0.739546  0.587689
138  0.051457  0.691416  0.263392  0.848044  0.752553
145  0.104529  0.434591  0.845449  0.393321  0.396628
155  0.231546  0.944534  0.169825  0.042126  0.391448
159  0.088404  0.700405  0.427731  0.831405  0.826150
160  0.250354  0.278087  0.573827  0.211564  0.624655
161  0.064382  0.439884  0.737488  0.217685  0.140787
162  0.057989  0.901471  0.036117  0.588662  0.933964
167  0.223733  0.572242  0.202287  0.189303  0.098240
172  0.110363  0.526130  0.206733  0.507320  0.439791
173  0.101633  0.262501  0.719457  0.504537  0.695792
177  0.183190  0.543417  0.120080  0.253116  0.411022
187  0.238881  0.146520  0.097035  0.212753  0.164967
191  0.292263  0.336385  0.895089  0.662564  0.955330
192  0.052451  0.221442  0.268409  0.691594  0.406458
193  0.181434  0.410312  0.995385  0.873354  0.949766
194  0.281040  0.614582  0.910645  0.637394  0.252254
195  0.142309  0.773265  0.255280  0.032976  0.951547

In [66]:
df.loc[(df['A']<0.3) & (df['C']>0.3)]

            A         B         C         D         E
1    0.027647  0.430651  0.479011  0.489720  0.289521
4    0.267004  0.383352  0.934792  0.925922  0.739650
7    0.145364  0.983506  0.996357  0.483803  0.770040
11   0.230050  0.192913  0.492286  0.567416  0.132002
16   0.175084  0.872211  0.339234  0.212134  0.086204
17   0.177665  0.312569  0.786495  0.924145  0.864978
22   0.256973  0.179066  0.932432  0.408065  0.932740
23   0.258891  0.756517  0.603870  0.196682  0.413180
25   0.218114  0.953302  0.504569  0.428016  0.594221
27   0.174130  0.842990  0.968283  0.833820  0.666262
28   0.172793  0.655719  0.383430  0.183306  0.897649
47   0.293219  0.394548  0.991369  0.892684  0.960048
48   0.233789  0.108174  0.303436  0.934168  0.261063
50   0.187362  0.200249  0.304496  0.704857  0.208671
54   0.059875  0.586069  0.805706  0.168145  0.383684
56   0.050504  0.245726  0.896767  0.171697  0.014965
66   0.071167  0.782167  0.727785  0.996517  0.296451
68   0.025913  0.808591  0.884763  0.041047  0.680543
79   0.100373  0.149696  0.888656  0.164266  0.966666
84   0.055895  0.653930  0.646205  0.985147  0.773168
85   0.129784  0.810221  0.361179  0.993217  0.852059
90   0.186780  0.271332  0.518792  0.933568  0.329686
92   0.265385  0.164368  0.302141  0.830136  0.603607
96   0.280170  0.738893  0.976343  0.135953  0.060573
100  0.282229  0.679140  0.823018  0.514771  0.638460
101  0.051813  0.513249  0.744920  0.800662  0.028105
102  0.268615  0.854638  0.968785  0.128881  0.172194
116  0.026184  0.089887  0.763478  0.355618  0.599734
117  0.180842  0.658195  0.613282  0.020410  0.446592
123  0.138600  0.514274  0.654352  0.459393  0.695700
130  0.231691  0.054050  0.527122  0.739546  0.587689
145  0.104529  0.434591  0.845449  0.393321  0.396628
159  0.088404  0.700405  0.427731  0.831405  0.826150
160  0.250354  0.278087  0.573827  0.211564  0.624655
161  0.064382  0.439884  0.737488  0.217685  0.140787
173  0.101633  0.262501  0.719457  0.504537  0.695792
191  0.292263  0.336385  0.895089  0.662564  0.955330
193  0.181434  0.410312  0.995385  0.873354  0.949766
194  0.281040  0.614582  0.910645  0.637394  0.252254

In [67]:
df.iloc[0,4]

0.07190378138941844

In [68]:
df.iloc[[0,4],[1,3]]

          B         D
0  0.253284  0.182097
4  0.383352  0.925922

In [69]:
df.head(5)

             A         B         C         D         E
0  1654.000000  0.253284  0.047307  0.182097  0.071904
1     0.027647  0.430651  0.479011  0.489720  0.289521
2     0.234796  0.493931  0.140680  0.169591  0.171997
3     0.650086  0.109610  0.113411  0.390297  0.321025
4     0.267004  0.383352  0.934792  0.925922  0.739650

In [70]:
df.drop([0])

            A         B         C         D         E
1    0.027647  0.430651  0.479011  0.489720  0.289521
2    0.234796  0.493931  0.140680  0.169591  0.171997
3    0.650086  0.109610  0.113411  0.390297  0.321025
4    0.267004  0.383352  0.934792  0.925922  0.739650
5    0.838189  0.713485  0.333067  0.356665  0.562851
..        ...       ...       ...       ...       ...
195  0.142309  0.773265  0.255280  0.032976  0.951547
196  0.992811  0.936965  0.248241  0.131193  0.024990
197  0.560625  0.405989  0.653534  0.867405  0.611515
198  0.848788  0.262112  0.555657  0.134123  0.867954
199  0.706721  0.333958  0.267145  0.979466  0.449366

[199 rows x 5 columns]

In [71]:
df.drop(['B'],axis=1)   #drop in copy only

               A         C         D         E
0    1654.000000  0.047307  0.182097  0.071904
1       0.027647  0.479011  0.489720  0.289521
2       0.234796  0.140680  0.169591  0.171997
3       0.650086  0.113411  0.390297  0.321025
4       0.267004  0.934792  0.925922  0.739650
..           ...       ...       ...       ...
195     0.142309  0.255280  0.032976  0.951547
196     0.992811  0.248241  0.131193  0.024990
197     0.560625  0.653534  0.867405  0.611515
198     0.848788  0.555657  0.134123  0.867954
199     0.706721  0.267145  0.979466  0.449366

[200 rows x 4 columns]

In [72]:
df

               A         B         C         D         E
0    1654.000000  0.253284  0.047307  0.182097  0.071904
1       0.027647  0.430651  0.479011  0.489720  0.289521
2       0.234796  0.493931  0.140680  0.169591  0.171997
3       0.650086  0.109610  0.113411  0.390297  0.321025
4       0.267004  0.383352  0.934792  0.925922  0.739650
..           ...       ...       ...       ...       ...
195     0.142309  0.773265  0.255280  0.032976  0.951547
196     0.992811  0.936965  0.248241  0.131193  0.024990
197     0.560625  0.405989  0.653534  0.867405  0.611515
198     0.848788  0.262112  0.555657  0.134123  0.867954
199     0.706721  0.333958  0.267145  0.979466  0.449366

[200 rows x 5 columns]

In [73]:
df.drop(['B'],axis=1,inplace=True)  #drop in original

In [74]:
df

               A         C         D         E
0    1654.000000  0.047307  0.182097  0.071904
1       0.027647  0.479011  0.489720  0.289521
2       0.234796  0.140680  0.169591  0.171997
3       0.650086  0.113411  0.390297  0.321025
4       0.267004  0.934792  0.925922  0.739650
..           ...       ...       ...       ...
195     0.142309  0.255280  0.032976  0.951547
196     0.992811  0.248241  0.131193  0.024990
197     0.560625  0.653534  0.867405  0.611515
198     0.848788  0.555657  0.134123  0.867954
199     0.706721  0.267145  0.979466  0.449366

[200 rows x 4 columns]

In [75]:
df.drop([1,2],inplace=True)

In [76]:
df

               A         C         D         E
0    1654.000000  0.047307  0.182097  0.071904
3       0.650086  0.113411  0.390297  0.321025
4       0.267004  0.934792  0.925922  0.739650
5       0.838189  0.333067  0.356665  0.562851
6       0.662429  0.410043  0.371460  0.460305
..           ...       ...       ...       ...
195     0.142309  0.255280  0.032976  0.951547
196     0.992811  0.248241  0.131193  0.024990
197     0.560625  0.653534  0.867405  0.611515
198     0.848788  0.555657  0.134123  0.867954
199     0.706721  0.267145  0.979466  0.449366

[198 rows x 4 columns]

In [77]:
df.reset_index()

     index            A         C         D         E
0        0  1654.000000  0.047307  0.182097  0.071904
1        3     0.650086  0.113411  0.390297  0.321025
2        4     0.267004  0.934792  0.925922  0.739650
3        5     0.838189  0.333067  0.356665  0.562851
4        6     0.662429  0.410043  0.371460  0.460305
..     ...          ...       ...       ...       ...
193    195     0.142309  0.255280  0.032976  0.951547
194    196     0.992811  0.248241  0.131193  0.024990
195    197     0.560625  0.653534  0.867405  0.611515
196    198     0.848788  0.555657  0.134123  0.867954
197    199     0.706721  0.267145  0.979466  0.449366

[198 rows x 5 columns]

In [79]:
df.reset_index(drop=True,inplace=True)

In [80]:
df

               A         C         D         E
0    1654.000000  0.047307  0.182097  0.071904
1       0.650086  0.113411  0.390297  0.321025
2       0.267004  0.934792  0.925922  0.739650
3       0.838189  0.333067  0.356665  0.562851
4       0.662429  0.410043  0.371460  0.460305
..           ...       ...       ...       ...
193     0.142309  0.255280  0.032976  0.951547
194     0.992811  0.248241  0.131193  0.024990
195     0.560625  0.653534  0.867405  0.611515
196     0.848788  0.555657  0.134123  0.867954
197     0.706721  0.267145  0.979466  0.449366

[198 rows x 4 columns]

In [81]:
df['C'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
193    False
194    False
195    False
196    False
197    False
Name: C, Length: 198, dtype: bool

In [92]:
df.loc[[0],['C']]=None

In [93]:
df.head()

             A         C         D         E
0  1654.000000       NaN  0.182097  0.071904
1     0.650086  0.113411  0.390297  0.321025
2     0.267004  0.934792  0.925922  0.739650
3     0.838189  0.333067  0.356665  0.562851
4     0.662429  0.410043  0.371460  0.460305

# Practice

In [94]:
num = pd.DataFrame(
{
    "First":[3,4,5],
    "Second":[10,11,23]
}

)

In [95]:
num

   First  Second
0      3      10
1      4      11
2      5      23

In [96]:
num.describe()

       First     Second
count    3.0   3.000000
mean     4.0  14.666667
std      1.0   7.234178
min      3.0  10.000000
25%      3.5  10.500000
50%      4.0  11.000000
75%      4.5  17.000000
max      5.0  23.000000

In [97]:
num.corr()

           First    Second
First   1.000000  0.898513
Second  0.898513  1.000000

In [98]:
num.median()

First      4.0
Second    11.0
dtype: float64

In [99]:
num.min()

First      3
Second    10
dtype: int64

In [100]:
num.max()

First      5
Second    23
dtype: int64

In [102]:
num.size

6

In [103]:
num.shape

(3, 2)

In [104]:
num.count()

First     3
Second    3
dtype: int64

In [105]:
num.median()

First      4.0
Second    11.0
dtype: float64

In [106]:
num.std()

First     1.000000
Second    7.234178
dtype: float64